Items: {
	LurkyEmblem: {
		DisplayName: Lurky Emblem
		Tooltip: ""
	}

	LurkyManual: {
		DisplayName: Lurky Manual
		Tooltip: ""
	}

	LurkysGift: {
		DisplayName: Lurkys Gift
		Tooltip: ""
	}

	LurkyBow: {
		DisplayName: Lurky Bow
		Tooltip: ""
	}

	LurkyPickaxe: {
		DisplayName: Lurky Pickaxe
		Tooltip: ""
	}

	LurkyStaff: {
		DisplayName: Lurky Staff
		Tooltip: ""
	}

	LurkySword: {
		DisplayName: Lurky Sword
		Tooltip: ""
	}

	Pickamaxe: {
		DisplayName: Pickamaxe
		Tooltip: ""
	}

	PlasmaGun: {
		DisplayName: Plasma Gun
		Tooltip: ""
	}
}

Projectiles.PlasmaProj.DisplayName: Plasma Proj