Items: {
	LurkyEmblem: {
		DisplayName: Lurky's Emblem
		Tooltip: ""
	}

	LurkyManual: {
		DisplayName: Lurky's Manual
		Tooltip: ""
	}

	LurkysGift: {
		DisplayName: Lurky's Gift
		Tooltip: A simple gift
	}

	LurkyBow: {
		DisplayName: Lurky's Bow
		Tooltip: So many grandmas died in the process of making this bow
	}

	LurkyPickaxe: {
		DisplayName: Lurky's Pickaxe
		Tooltip: ""
	}

	LurkyStaff: {
		DisplayName: Lurky's Staff
		Tooltip: Casts an electrosphere
	}

	LurkySword: {
		DisplayName: Lurky's Sword
		Tooltip: Lurky's hopefully not too overpowered sword
	}

	Pickamaxe: {
		DisplayName: Pickamaxe
		Tooltip: Every tool, every use, all at once
	}

	PlasmaGun: {
		DisplayName: Plasma Gun
		Tooltip: Converts normal bullets into plasma balls
	}
}

Mods: {
	Hyrulish: {
		Items: {
			LurkyEmblem: {
				DisplayName: Lurky Emblem
				Tooltip: ""
			}

			LurkyManual: {
				DisplayName: Lurky Manual
				Tooltip: ""
			}

			LurkysGift: {
				DisplayName: Lurkys Gift
				Tooltip: ""
			}

			LurkyBow: {
				DisplayName: Lurky Bow
				Tooltip: ""
			}

			LurkyPickaxe: {
				DisplayName: Lurky Pickaxe
				Tooltip: ""
			}

			LurkyStaff: {
				DisplayName: Lurky Staff
				Tooltip: ""
			}

			LurkySword: {
				DisplayName: Lurky Sword
				Tooltip: ""
			}

			Pickamaxe: {
				DisplayName: Pickamaxe
				Tooltip: ""
			}

			PlasmaGun: {
				DisplayName: Plasma Gun
				Tooltip: ""
			}
		}

		Projectiles.PlasmaProj.DisplayName: Plasma Proj
	}
}

Projectiles.PlasmaProj.DisplayName: Plasma Proj
