Items: {
	LurkyEmblem: {
		DisplayName: Lurky's Emblem
		Tooltip: ""
	}

	LurkyManual: {
		DisplayName: Lurky's Manual
		Tooltip: ""
	}

	LurkysGift: {
		DisplayName: Lurky's Gift
		Tooltip: A simple gift
	}

	LurkyBow: {
		DisplayName: Lurky's Bow
		Tooltip: So many grandmas died in the process of making this bow
	}

	LurkyPickaxe: {
		DisplayName: Lurky's Pickaxe
		Tooltip: 
	}

	LurkyStaff: {
		DisplayName: Lurky's Staff
		Tooltip: "Casts an electrosphere"
	}

	LurkySword: {
		DisplayName: Lurky's Sword
		Tooltip: Lurky's hopefully not too overpowered sword
	}

	Pickamaxe: {
		DisplayName: Pickamaxe
		Tooltip: Every tool, every use, all at once
	}

	PlasmaGun: {
		DisplayName: Plasma Gun
		Tooltip: Converts normal bullets into plasma balls
	}
}

Projectiles.PlasmaProj.DisplayName: Plasma Proj
